{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Installation folder
\b0 \
/Library/PostgreSQL/9.5
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Install Postgres\

\b0 http://www.enterprisedb.com/products-services-training/pgdownload
\b \
\
Install the driver\

\b0 gem install pg -- --with-pg-config=/Library/PostgreSQL/9.5/bin/pg_config\
\

\b Create a new rails app and specify it to use postgres\

\b0 rails new myapp --database=postgresql
\b \
\
Create a new postures user (pm-app is the name of the user)
\b0 \
sudo -u postgres createuser -s pm-app\
\

\b Set the user name, password and database names at database.yml (example)\

\b0 default: &default\
  adapter: postgresql\
  encoding: unicode\
  username: "pm-app"\
  port: 5432\
  pool: 5\
  host: localhost\
\
development:\
  <<: *default\
  database: pm-app_development\
  password: <%= ENV['PM_APP_DEV_DB_PASSWORD'] %>\
\
test:\
  <<: *default\
  database: pm-app_test\
  password: <%= ENV['PM_APP_DEV_DB_PASSWORD'] %>\
\

\b Open pgAdmin\

\b0 Create the user specified at database.yml\
}