{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red148\green6\blue75;\red245\green245\blue245;
\red19\green36\blue126;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
Debugging with pry\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 First, add a breakpoint in your code writing binding.pry
\b\fs56 \cf2 \
\
Commands\
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 Step-by-step debugging\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 break:
\b0  Manage breakpoints.\

\b step:
\b0  Step execution into the next line or method. Takes an optional numeric argument to step multiple times.\

\b next:
\b0  Step over to the next line within the same frame. Also takes an optional numeric argument to step multiple lines.\

\b finish:
\b0  Execute until current stack frame returns.\

\b continue:
\b0  Continue program execution and end the Pry session.\
\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 Callstack navigation\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 backtrace:
\b0  Shows the current stack. You can use the numbers on the left side with the 
\f1\fs28 \cb0 frame
\f0\fs32 \cb1  command to navigate the stack.\

\b up:
\b0  Moves the stack frame up. Takes an optional numeric argument to move multiple frames.\

\b down:
\b0  Moves the stack frame down. Takes an optional numeric argument to move multiple frames.\

\b frame:
\b0  Moves to a specific frame. Called without arguments will show the current frame.\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs56 \cf2 Installation\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 Drop\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 gem\cf2  \cf5 'pry-byebug'\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 in your Gemfile and run\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb4 bundle install\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 Make sure you include the gem globally or inside the 
\f1\fs28 \cb0 :test
\f0\fs32 \cb1  group if you plan to use it to debug your tests!}