{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Rails Console\
\
Execute a select query:\

\b0 > sql = "select * from articles where user_id is not null"\
> result = ActiveRecord::Base.connection.select_rows(sql)\
\
Update query:\
> sql = \'93update articles set user_id = 11 where user_id is null\'94\
> result = ActiveRecord::Base.connection.execute(sql)}