{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Reset the database
\b0 \
rake db:reset\
\

\b Drop and recreate the database
\b0 \
rake db:drop db:create db:migrate\
\

\b Show where the gem is installed
\b0 \
bundle show gem_name\
\

\b Remove a gem\

\b0 gem uninstall gem_name\
\

\b Create a new app specifying the db\

\b0 rails new my-new-app -d postgresql}